<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Stories</title>
    <!-- Bootstrap Css -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Custom Css -->
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="app"></div>
</body>
    <!-- Bundle JS -->
    <script src = "/bundle.js" ></script>
    <!-- Bootstrap JS -->
    <script src = "/assets/js/bootstrap.min.js" ></script>
</html>